\relax 
\catcode `"\active 
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {title}{Ano Escolar}{I}}
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Jo\IeC {\~a}o Barbosa \and Jos\IeC {\'e} Martins}{I}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{I}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Descri\IeC {\c c}\IeC {\~a}o do Problema}{II}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Abordagem}{II}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Vari\IeC {\'a}veis de Decis\IeC {\~a}o}{II}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Restri\IeC {\c c}\IeC {\~o}es}{II}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3} Fun\IeC {\c c}\IeC {\~a}o de Avalia\IeC {\c c}\IeC {\~a}o}{II}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Estrat\IeC {\'e}gia de Pesquisa}{II}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Visualiza\IeC {\c c}\IeC {\~a}o da Solu\IeC {\c c}\IeC {\~a}o}{III}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultados}{III}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclus\IeC {\~o}es e Trabalho Futuro}{III}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is the caption of the figure displaying a white eagle and a white horse on a snow field}}{III}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces This is the example table taken out of {\it  The T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}{}book,} p.\,246}}{III}}
\citation{clar:eke}
\bibcite{url}{1}
\bibcite{url}{2}
\newlabel{eq:one}{{2}{IV}}
\@writefile{toc}{\contentsline {paragraph}{Notes and Comments.}{IV}}
